<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGrey">
        <TextView
            android:id="@+id/text_device_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/paired_device"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/text_notification_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/notification_received"
            android:textSize="30sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/text_speed_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/speed_data"
            android:textColor="#FFFFFF"
            android:textSize="100sp"
            android:visibility="visible" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_metric_imperial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:minHeight="48dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="@string/metric_imperial"/>
        <TextView
            android:id="@+id/text_sensor_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sensor_val"
            android:textSize="50sp"
            android:textColor="@color/white" />
</LinearLayout>